##############################################################################
## Bot Configuration Variables                                              ##
##############################################################################

#              BOT_DEBUG_MODE: Boolean
# Defaults to: false
# Description: Toggles the debug mode for the bot. Use this in case you want
#              to change the bot's code and you are in "development" mode.
BOT_DEBUG_MODE='false'

#              BOT_THRESHOLD: Integer
# Defaults to: 80
# Min / Max:   0 / 100
# Description: The minimum score that each user must achieve in the similarity
#              test. Keep this between 70 and 90 for a fair game experience.
BOT_THRESHOLD='80'

#              BOT_SKIP_ON_INPUT: Boolean
# Defaults to: false
# Description: By default the bot waits real life time after changing states.
#              Set this var to true and you'll be able to skip it by pressing
#              ENTER. Always prints to console.
BOT_SKIP_ON_INPUT='false'


##############################################################################
## Database Configuration Variables                                         ##
##############################################################################

#              DB_FILE: String
# Defaults to: 'bot.db'
# Description: The database file location relative to the root folder
#              (consts.ROOT_DIR).
DB_FILE='bot.db'


##############################################################################
## TMDB Configuration Variables                                             ##
##############################################################################

# [REQUIRED]   TMDB_API_ACCESS_TOKEN: String
# Description: TMDB is the API we use for collecting movie information. Use
#              this var for setting your Read Access Token. Please keep in
#              mind that we do not use the API Key. You can read more about
#              the API in the link below.
# Link:        https://developer.themoviedb.org/docs/getting-started
TMDB_API_ACCESS_TOKEN='...'

#              TMDB_IMAGE_QUALITY: Integer
# Defaults to: 75
# Description: Every image from TMDB gets optimized. Use this env var for
#              setting the quality that the optimization process will use.
#              Values under 75 might cause really weird images... but lighter!
TMDB_IMAGE_QUALITY='75'


##############################################################################
## BlueSky Configuration Variables                                          ##
##############################################################################

# [REQUIRED]   BSKY_HANDLE: String
# Description: The handle is the content after your @ that forms your username
#              in BlueSky. Add it in this env var, but without the @ symbol.
BSKY_HANDLE='...'

# [REQUIRED]   BSKY_PASSWORD: String
# Description: The password that the app will use to log into your BlueSky
#              account. Please use App Passwords rather than using your main
#              password. They limit the access from the API and prevents
#              attackers from damaging your account.
BSKY_PASSWORD='...'

